<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>review</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>review</name>
	<packaging>pom</packaging>

	<modules>
		<module>review-frontend</module>
		<module>review-backend</module>
	</modules>
</project>